body {
  font-family: century-gothic paneuropean, sans-serif;
  background-image: url('http://197.248.126.5:8080/customerfeedbackform/assets/css/design_.png');
  color: #fff;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.fa {
  margin-right: 8px;
}
.btn {
  display:flex;
  justify-content: center;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  align-self: center;
}
.btn-cf{
  align-items: center;
  justify-content: center;
  margin: auto;
}
.btn:hover {
  background-color: #286090;
}

.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}

.header img {
  width: 100px;
  height: 100px;
  margin: auto;
  margin-bottom: 30px;
  display: block;
  margin-top: 30px;
}

h3 {
    font-weight: 500;
    font-family: inherit;
    
}

.doc-info  {
  font-size: 13px;
  color: #fff;
  justify-content: space-between;
  text-align:center;
  
}
.form-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 20px;

}

.footer {
  text-align: center;
  color: #fff;
  background-color: #fff;
  padding: 10px 0;
  padding: 20px auto;
  margin: 20px auto;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
}

.subutton {
  display: flex;
  justify-content: right;
  align-items: right;
  height:fit-content;
  padding: 10px 20px;
  font-size: 16px;
}
.card {
  background: linear-gradient(90deg, hsla(110, 67%, 4%, 0.836) 0%, #0258159a 100%);
  color: #fff;
  border-radius: 12px;
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;

}
.card-text-title {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.card-text {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: left;
}
.rating-section {
      margin-bottom: 20px;
    }
    .question {
      margin-bottom: 5px;
      
    }
    .stars {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
    }
    .stars input {
      display: none;
    }
    .stars label {
      font-size: 25px;
      color: #ffffff;
      cursor: pointer;
      transition: color 0.2s;
    }
    .stars input:checked ~ label,
    .stars label:hover,
    .stars label:hover ~ label {
      color: gold;
    }
  .rating-header {
  text-align: center;
  background: linear-gradient(90deg, hsla(108, 87%, 31%, 0.329) 0%, #516d1081 100%);
  color: #fff;
  padding: 18px 0;
  border-radius: 12px;
  margin-bottom: 24px;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
    }

.prev-btn {
  display: flex;
  justify-content: center;
  align-items: left;
  padding: 0.5px;  
  width: fit-content;
  font-size: 16px;
  margin: 10px 20px;
}
.prev-btn button:hover {
  background-color: #355e80;
  color: #f1e9e9;
}


.row.mt-4 {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.row.mt-4 .col-md-6 {
  flex: 0 0 auto; 
  width: auto;
}

.card-header {
  background-color: rgb(18, 53, 9);
  color: #fff;
  padding: 18px 0;
 
  margin-bottom: 24px;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.footer {
  background-color: #fffcfc;
  color: rgb(248, 248, 248);
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
.footer .container {
  display:block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
    
}